<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert-Disc</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700&display=swap" rel="stylesheet">
<!-- css -->
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">
<!-- jQuery 연결 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- jQuery UI 연결 -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>       
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="headerIn">
                <h1 class="h_logo">로고</h1>
                <!-- 모바일 햄버거 메뉴 -->
                <div class="h_menu mo"><a href="#">메뉴 열기</a></div>
                <div class="h_right mo">
                    <div class="mo-btn-search">
                        <a href="">
                            음악검색
                        </a>
                    </div>
                    <div class="mo-profile"><a href="#">프로필 보기</a></div>
                </div>
                <div class="pc-search pc">
                    <form action="" name="h_search_box">
                        <!-- 폼을 필드셋으로 묶어줄수있음... -->
                        <fieldset>
                            <!-- 레전드는 필드셋영역의 '제목'임 -->
                            <legend>음악검색</legend>
                            <input type="text" class="hs_input_text" name="hs_pd_name" id="hs_pd_name">
                            <input type="button" class="hs_input_btn" id="hs_search_submit">
                        </fieldset>
                    </form>
                </div> <!--.pc-search-->
                
            </div>
            
        </header>
        <div id="container">
            <div class="cdList">
                <ul class="cdList-ul">
                    <li>
                        <p class="cd"><audio src="./music/save_me.mp3"></audio><img src="./img/user_album/saveMe_img.png" alt=""><span class="circle"></span></p>
                        <dl><a href="./cd_detail.html">
                            <dt class="musicTitle">Save Me</dt>
                            <dd class="musician">Gartusic<span></span>&#64;ggggaaaa0000</dd>
                            <dd class="musicTxt">음악에 대한 설명 미리보기 ... 말줄임표 사용 2줄 설명까지 허용합니다.
                                음악에 대한 설명 미리보기 ... 말줄임표 사용 2줄 설명까지 허용합니다.
                            </dd>
                        </a></dl>
                    </li>
                    <li>
                        <p class="cd"><audio src="./music/beat.mp3"></audio><img src="./img/user_album/beat.jpg" alt=""><span class="circle"></span></p>
                        <dl><a href="">
                            <dt class="musicTitle">BEAT</dt>
                            <dd class="musician">MC G<span></span>&#64;juhee.123123</dd>
                            <dd class="musicTxt">음악에 대한 설명 미리보기 ... 말줄임표 사용 2줄 설명까지 허용합니다.
                                음악에 대한 설명 미리보기 ... 말줄임표 사용 2줄 설명까지 허용합니다.
                            </dd>
                        </a></dl>
                    </li>
                    <li>
                        <p class="cd"><audio src="./music/naturaleza_muerta.mp3"></audio><img src="./img/user_album/naturaleza-muerta.jpg" alt=""><span class="circle"></span></p>
                        <dl><a href="">
                            <dt class="musicTitle">Naturaleza Muerta</dt>
                            <dd class="musician">Coverer G<span></span>&#64;juhee.123123</dd>
                            <dd class="musicTxt">음악에 대한 설명 미리보기 ... 말줄임표 사용 2줄 설명까지 허용합니다.
                                음악에 대한 설명 미리보기 ... 말줄임표 사용 2줄 설명까지 허용합니다.
                            </dd>
                        </a></dl>
                    </li>
                    <li>
                        <p class="cd"><audio src="./music/whydidyoudothat5.mp3"></audio><img src="./img/user_album/why-did-you-do-that.jpg" alt=""><span class="circle"></span></p>
                        <dl><a href="">
                            <dt class="musicTitle">Why did you Do that?</dt>
                            <dd class="musician">Coverer G<span></span>&#64;juhee.123123</dd>
                            <dd class="musicTxt">
                                Original by Lady Gaga.
                            </dd>
                        </a></dl>
                    </li>
                </ul>
            </div>
        </div>
        <aside class="side sideR">
            <button class="prevBtn R_prevBtn">뒤로가기</button>
            <div id="logged-in">
                <div class="profile">
                    <div class="profile_photo">
                        <p class="my_profile_photo"><img src="img/user_profile/pf1.JPG" alt="내 프로필 사진"></p>
                        <p class="profile_name">이름<span>주소</span></p>
                    </div>
                    <div class="pf_buttons">
                        <button><a href="">내 프로필</a></button>
                        <button><a href="">게시물 등록</a></button>
                        <button><a href="">환경설정</a></button>
                        <button id="logoutBtn"><a href="">로그아웃</a></button>
                    </div>
                    
                </div>
                <div class="followInfo">
                    <!-- 팔로잉 / 내가 구독한 사람-->
                    <div class="following">
                        <h2>Following<span>(10)</span></h2>
                        <ul>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우1</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우2</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우3</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우4</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우5</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우6</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우7</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우8</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우9</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우10</p></a></li>
                        </ul>
                    </div>
                    <!-- 팔로워 / 나를 구독한 사람-->
                    <div class="following">
                        <h2>Followers<span>(10)</span></h2>
                        <ul>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우1</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우2</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우3</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우4</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우5</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우6</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우7</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우8</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우9</p></a></li>
                            <li><a href="">
                                <p class="flw_img"><img src="" alt=""></p>
                                <p class="flw_txt">팔로우10</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div id="loginContainer">
                <h2>지금 바로 로그인하세요</h2>
                <form action="">
                    <label>ID <input type="text"></label>
                    <label>Password <input type="password"></label>

                    <div class="buttons">
                        <button type="submit" id="loginBtn">로그인</button>
                        <button>비밀번호 찾기</button>
                        <button><a href="./join_in.html">회원가입</a></button>
                    </div>
                    
                </form>
            </div>
        </aside>
        <aside class="side sideL">
            <button class="prevBtn L_prevBtn">뒤로가기</button>
            <div class="sideL-1">
                <h2>현재 플레이리스트</h2>
                <div class="playList">
                    <ul>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                        <li><a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <div>
                                    <p class="playList_title">제목</p>
                                    <p class="playList_musician musician">음악가<span></span>주소</p>
                                </div>
                            </a>
                        </li>
                
                    </ul>
                </div>
                </div>
                <div class="sideL-2">
                    <h2>내가 저장한 리스트</h2>
                    <div class="playList">
                        <ul>
                            <li><a href="">
                                    <p class="playList_pic">
                                        <img src="" alt="">
                                    </p>
                                    <p class="saved_list_title">제목</p>
                                </a></li>
                            <li><a href="">
                                    <p class="playList_pic">
                                        <img src="" alt="">
                                    </p>
                                    <p class="saved_list_title">제목</p>
                                </a></li>
                            <li><a href="">
                                    <p class="playList_pic">
                                        <img src="" alt="">
                                    </p>
                                    <p class="saved_list_title">제목</p>
                                </a></li>
                            <li><a href="">
                                    <p class="playList_pic">
                                        <img src="" alt="">
                                    </p>
                                    <p class="saved_list_title">제목</p>
                                </a></li>
                            <li><a href="">
                                    <p class="playList_pic">
                                        <img src="" alt="">
                                    </p>
                                    <p class="saved_list_title">제목</p>
                                </a></li>
                            <li><a href="">
                                    <p class="playList_pic">
                                        <img src="" alt="">
                                    </p>
                                    <p class="saved_list_title">제목</p>
                                </a></li>
                            <li><a href="">
                                    <p class="playList_pic">
                                        <img src="" alt="">
                                    </p>
                                    <p class="saved_list_title">제목</p>
                                </a></li>
                            <li>
                                <a href="">
                                <p class="playList_pic">
                                    <img src="" alt="">
                                </p>
                                <p class="saved_list_title">제목</p>
                            </a></li>
                    </ul>
                </div>
            </div>
        </aside> <!--sideL-->
        <!-- 아랫쪽, 현재 재생곡 -->
        <div class="bottomLayer">
            <button class="musicBtn">플레이바 노출하기</button>
            <div class="playBar">
                <div>
                    <button class="playBtn"><a href="">플레이</a></button>
                    <button class="stopBtn"><a href="">스톱</a></button>
                    <p class="playline"></p>
                </div>
                <p class="musician">노래 제목<span></span>음악가</p>

            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>